{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.5",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.3",
    "concurrently": "^4.0.1",
    "gh-pages": "^2.0.1",
    "google-map-react": "^1.1.2",
    "joi-browser": "^13.4.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.5",
    "radium": "^0.25.1",
    "radium-grid": "^2.0.3",
    "react": "^16.6.0",
    "react-animated-slider": "^1.1.4",
    "react-coverflow": "^0.2.17",
    "react-dom": "^16.6.0",
    "react-easy-swipe": "0.0.17",
    "react-google-recaptcha": "^1.0.5",
    "react-image-gallery": "^0.8.12",
    "react-overflow-scrolling": "^0.2.0",
    "react-pdf": "^4.0.0",
    "react-pdf-js": "^4.0.2",
    "react-recaptcha": "^2.3.10",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.2",
    "react-slick": "^0.23.2",
    "react-transition-group": "^2.5.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "post-css": "postcss src/styles/css/index.css -o src/styles/css/main.css",
    "post-css-watch": "postcss src/styles/css/index.css -o src/styles/css/main.css -w",
    "build-css": "node-sass src/styles/scss/ -o src/styles/css/ && npm run post-css",
    "watch-css": "npm run build-css && node-sass src/styles/scss/ -o src/styles/css/ --watch --recursve",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css post-css-watch start-js ",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "> 0%"
  ],
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "lost": "^8.3.0",
    "postcss-cli": "^6.1.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.1",
    "postcss-preset-env": "^6.5.0"
  }
}
