{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.5",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.3",
    "concurrently": "^4.0.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.5",
    "react": "^16.6.0",
    "react-animated-slider": "^1.1.4",
    "react-dom": "^16.6.0",
    "react-image-gallery": "^0.8.12",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-slick": "^0.23.2",
    "react-transition-group": "^2.5.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "concurrently \"npm run sass\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "sass --watch src/styles/scss:src/styles/css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5000"
}