import React, { Component } from 'react';
import { Route, Switch, NavLink } from 'react-router-dom';
import Appetizer from './menu/Appetizer';
import SoupAndSalad from './menu/SoupAndSalad';
import Donburi from './menu/Donburi';
import BBQ_Combo from './menu/BBQ_Combo';
import Beverage from './menu/Beverage';
import Boat from './menu/Boat';
import Dessert from './menu/Dessert';
import DinnerBox from './menu/DinnerBox';
import Katsu from './menu/Katsu';
import KawaSpecialRoll from './menu/KawaSpecialRoll';

// import ReactCSSTransitionGroup from 'react-addons-css-transition-group';
import { CSSTransition, TransitionGroup } from 'react-transition-group';

class Menu extends Component {
  constructor(props) {
    super(props);
    this.state = {
      active: true,
      fixedMenu: false
    };
  }

  componentDidMount() {
    this.handleMenuNav();
    this.setState({ fixedMenu: this.props.fixed });
  }
  componentWillReceiveProps(nextProps) {
    // console.log('param: ', nextProps.fixed, ' current: ', this.props.fixed);
    this.setState({ fixedMenu: nextProps.fixed });
  }

  handleMenuNav = () => {
    const menuNav = document.getElementsByClassName('menu-nav');
    this.props.onMenuTop(menuNav[0].offsetTop);
  };
  render() {
    return (
      <React.Fragment>
        <header className="menu-header">
          <h1>MENU</h1>
        </header>
        {/* <nav
          className={'menu-nav ' + (this.props.fixed ? 'menu-nav-fixed' : '')}
          style={{ top: this.props.mainNavHeight }}
        > */}
        <nav
          className={
            'menu-nav ' + (this.state.fixedMenu ? 'menu-nav-fixed' : '')
          }
          style={{ top: this.props.mainNavHeight }}
        >
          {/* <div className="menu-nav-inner container"> */}
          <ul className="container">
            <li>
              <NavLink
                to="/menu/appetizer"
                className=""
                activeClassName="menu-nav-active"
              >
                Appetizer
              </NavLink>
            </li>
            <li>
              <NavLink
                to="/menu/soup-and-salad"
                className={'text-nowrap'}
                activeClassName="menu-nav-active"
              >
                Soup & Salad
              </NavLink>
            </li>
            <li>
              <NavLink
                to="/menu/donburi"
                className="text-nowrap"
                activeClassName="menu-nav-active"
              >
                Donburi
              </NavLink>
            </li>
            <li>
              <NavLink
                to="/menu/bbq_combo"
                className="text-nowrap"
                activeClassName="menu-nav-active"
              >
                BBQ Combo
              </NavLink>
            </li>
            <li>
              <NavLink
                to="/menu/beverage"
                className="text-nowrap"
                activeClassName="menu-nav-active"
              >
                Beverage
              </NavLink>
            </li>
            <li>
              <NavLink
                to="/menu/boat"
                className="text-nowrap"
                activeClassName="menu-nav-active"
              >
                Boat
              </NavLink>
            </li>
            <li>
              <NavLink
                to="/menu/dessert"
                className="text-nowrap"
                activeClassName="menu-nav-active"
              >
                Dessert
              </NavLink>
            </li>
            <li>
              <NavLink
                to="/menu/dinner_box"
                className="text-nowrap"
                activeClassName="menu-nav-active"
              >
                Dinner Box
              </NavLink>
            </li>
            <li>
              <NavLink
                to="/menu/katsu"
                className="text-nowrap"
                activeClassName="menu-nav-active"
              >
                Katsu
              </NavLink>
            </li>
            <li>
              <NavLink
                to="/menu/kawa_special_roll"
                className="text-nowrap"
                activeClassName="menu-nav-active"
              >
                Kawa Special Roll
              </NavLink>
            </li>
          </ul>
          {/* </div> */}
        </nav>

        {/* <div className="menu-main-background pt-3 pb-1"> */}
        <div
          className={
            'menu-main-background ' +
            (window.innerWidth > window.innerHeight ? 'pt-3 pb-3' : '')
          }
        >
          <div className="container menu-background rounded">
            <Route
              render={({ location }) => (
                <TransitionGroup>
                  <CSSTransition
                    key={location.key}
                    timeout={300}
                    classNames="fadeMenu"
                  >
                    <Switch location={location}>
                      <Route
                        exact
                        path="/menu"
                        render={() => (
                          <Appetizer data={this.props.data.appetizer} />
                        )}
                      />
                      <Route
                        path="/menu/appetizer"
                        render={() => (
                          <Appetizer data={this.props.data.appetizer} />
                        )}
                      />
                      <Route
                        path="/menu/soup-and-salad"
                        render={() => (
                          <SoupAndSalad data={this.props.data.soupAndSalad} />
                        )}
                      />
                      <Route
                        path="/menu/donburi"
                        render={() => (
                          <Donburi data={this.props.data.donburi} />
                        )}
                      />
                      <Route
                        path="/menu/bbq_combo"
                        render={() => (
                          <BBQ_Combo data={this.props.data.bbq_combo} />
                        )}
                      />
                      <Route
                        path="/menu/beverage"
                        render={() => (
                          <Beverage data={this.props.data.beverage} />
                        )}
                      />
                      <Route
                        path="/menu/boat"
                        render={() => <Boat data={this.props.data.boat} />}
                      />
                      <Route
                        path="/menu/dessert"
                        render={() => (
                          <Dessert data={this.props.data.dessert} />
                        )}
                      />
                      <Route
                        path="/menu/dinner_box"
                        render={() => (
                          <DinnerBox data={this.props.data.dinner_box} />
                        )}
                      />
                      <Route
                        path="/menu/katsu"
                        render={() => <Katsu data={this.props.data.katsu} />}
                      />
                      <Route
                        path="/menu/kawa_special_roll"
                        render={() => (
                          <KawaSpecialRoll
                            data={this.props.data.kawa_special_roll}
                          />
                        )}
                      />
                    </Switch>
                  </CSSTransition>
                </TransitionGroup>
              )}
            />
          </div>
        </div>
      </React.Fragment>
    );
  }
}

export default Menu;
