// @font-face {
//   font-family: 'Helvetica Bold Oblique';
//   src: url('/fonts/Helvetica-Bold-Oblique_22454.ttf') format('truetype');
// }
@import url('https://fonts.googleapis.com/css?family=Raleway');
// font-family: 'Raleway', sans-serif;
@import url('https://fonts.googleapis.com/css?family=Arizonia');
// font-family: 'Arizonia', cursive;
@import url('https://fonts.googleapis.com/css?family=Leckerli+One');
// font-family: 'Leckerli One', cursive;
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
// font-family: 'Roboto Slab', serif;
@import url('https://fonts.googleapis.com/css?family=Vesper+Libre');
// font-family: 'Vesper Libre', serif;

// html,
// body {
//   overflow-x: hidden;
//   scroll-behavior: smooth;
// }

*,
::after,
::before {
  -webkit-overflow-scrolling: touch;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

// /* width */
// ::-webkit-scrollbar {
//   width: 5px;
// }

// /* Track */
// ::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 5px grey;
//   border-radius: 2.5px;
// }

// /* Handle */
// ::-webkit-scrollbar-thumb {
//   background: #555;
//   border-radius: 2.5px;
// }

// /* Handle on hover */
// ::-webkit-scrollbar-thumb:hover {
//   background: #555;
// }

.master-footer {
  // margin-top: 2rem;
  @media (max-width: 767px) and (orientation: portrait) {
    margin: 0;
  }
  color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .footer-header {
    // background: url('/images/menu/menu-header-bg.jpg');
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url('/images/footer-background.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 2rem 0;

    .item {
      padding-top: 1rem;
      display: flex;
      justify-content: center;
      &.info {
        h3 {
          text-align: center;
        }
        hr {
          height: 1px;
          background: #ddd;
        }
      }
      div {
        // background: rgba(0, 255, 0, 0.5);
        .footer-about {
          display: flex;
          justify-content: center;
          span {
            // align-items: flex-end;
            // justify-content: center;
            font-size: 2rem;
            font-weight: 600;
            &.img {
              img {
                margin-top: -1.5rem;
                margin-left: 1rem;
              }
            }
          }
        }

        .fa-map-marked-alt,
        .fa-phone,
        .fa-envelope-open {
          margin-right: 1rem;
          color: brown;
        }
      }
    }
  }
  .copyright {
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
}

.kawa-container {
  width: 100%;
  margin: 0 auto 0 auto !important;
  overflow-x: hidden;
  // padding: 1rem !important;
  position: relative;
  @media (min-width: 576px) {
    max-width: 540px;
  }
  @media (min-width: 768px) {
    max-width: 720px;
  }
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1460px) {
    max-width: 1430px;
  }
}

// .master {
//   width: 100%;
//   height: 100%;
//   overflow-x: hidden !important;
//   overflow-y: auto;
//   // z-index: 999;
//   z-index: 100 !important;
//   position: fixed !important;
// }
.master {
  width: 100%;
  height: 100%;
  overflow-x: hidden !important;
  overflow-y: scroll;
  z-index: 1000;
}

.popup-menu {
  position: fixed;
  width: 100%;
  transform: skewX(-40deg) scale(0);
  transform-origin: left top;
  z-index: 98;
  background: rgba(0, 0, 0, 0.9);
  transition: all 150ms ease-in-out;
  &.is-open {
    transform: skewX(-40deg) scale(1);
  }
  display: flex;
}

.popup-nav {
  position: fixed;
  z-index: 99;
  left: -30%;
  padding: 0;
  opacity: 0;
  transition: all 200ms ease-in-out;
  &.animate {
    left: 4%;
    opacity: 1;
  }
  li {
    padding: 1rem 0;
    a {
      color: #f2f2f2;
      text-decoration: none;
      font-size: 1.3rem;
      font-weight: 600;
      &.active {
        color: #cf3472;
      }
    }
  }
}

.main-nav {
  @media all and (max-width: 767px) {
    .menu-button {
      position: absolute;
      top: 50%;
      right: 4%;
      transform: translateY(-50%);
      background: transparent;

      display: inline-block;
      cursor: pointer;

      .bar1,
      .bar2,
      .bar3 {
        width: 35px;
        height: 5px;
        background-color: #f2f2f2;
        margin: 6px 0;
        transition: 0.4s;
      }
      &.change .bar1 {
        transform: rotate(-45deg) translate(-9px, 6px);
      }

      &.change .bar2 {
        opacity: 0;
      }

      &.change .bar3 {
        transform: rotate(45deg) translate(-8px, -8px);
      }
    }
    .mobile-logo-link {
      position: absolute;
      top: 50%;
      left: 4%;
      transform: translateY(-50%);
      .mobile-logo {
      }
    }
  }
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0;
  height: 60px;
  transition: all 200ms ease-in-out;
  &.dark-background {
    background: rgba(0, 0, 0, 0.9);
  }
  &.main-nav-fixed {
    position: fixed !important;
    background: rgba(0, 0, 0, 0.9);
    height: 60px;
    left: 0;
    top: 0;
    width: 100%;
  }
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0.5rem 0;
    li:first-child {
      margin: 0 1rem;
    }
    li {
      padding: 0 1rem;
      &:not(:nth-of-type(1)) a:hover {
        color: lighten(#cf3472, 10%);
      }
      a {
        text-decoration: none;

        color: #fff;
        // font-weight: bold;
        font-size: 18px;
        font-weight: 500;
        padding: 0.5rem;
        border-radius: 3px;
        transition: all 300ms ease-in-out;

        &.main-menu-active {
          // color: brown !important;
          color: #cf3472;
          &:hover {
            color: #cf3472;
          }
        }
      }
    }
  }
}

// .pagenotfound-header {
//   display: flex;
//   flex-direction: column;
//   .container {
//     flex: 1;
//   }
// }

.contact-header {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
    url('/images/contact-header.jpg');
  background-position: top right;
}
.menu-header {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url('/images/menu/menu-header-bg2.jpg');
  background-position: center center;
  // background-position: top center;
  position: relative;
}
.menu-header,
.contact-header {
  @media (min-height: 1200px) {
    height: 600px;
    background-size: 100% 600px;
  }
  @media (max-width: 767px) and (orientation: portrait) {
    height: 260px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  // background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 400px;
  width: 100%;

  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  // div {
  //   margin-top: 2rem;
  // }
  // h1 {
  //   text-align: center;
  //   font-weight: 800;
  //   margin: 0 auto;
  //   max-width: 840px;
  //   color: #ffffff;
  //   font-size: 64px;

  //   @media (max-height: 600px) {
  //     font-size: 32px;
  //   }

  //   @media (max-width: 640px) {
  //     font-size: 32px;
  //   }
  // }
  p {
    // color: #dfdfdf;
    color: #efefef;
    text-align: center;
    max-width: 640px;
    font-size: 18px;
    font-style: italic;
    @media (max-width: 767px) and (orientation: portrait) {
      margin-left: 20px;
      margin-right: 20px;
      font-size: 16px;
    }
  }
  // p:nth-of-type(1) {
  //   margin-top: 0.5rem;
  // }
  // p:nth-of-type(2) {
  //   margin-top: -1rem;
  // }
}

.menu-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  &.menu-nav-fixed {
    background: rgba(255, 232, 102, 0.9);
    top: 0;
    // left: 0;
    width: 100%;
    position: fixed;
    z-index: 3;
    height: 50px;
    .menu-nav-inner {
      @media all and (max-width: 767px) {
        // padding-top: 22px;
      }
    }
  }
  font-family: 'Leckerli One', cursive;
  background: #ffe866;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 0 5px;
  padding-top: 2px;
  z-index: 100;
  overflow: hidden;

  @media all and (max-width: 767px) {
    // padding: 0;
    padding-left: 0;
    padding-right: 0;

    .left-button,
    .right-button {
      // display: none;
    }
    .menu-nav-inner {
      // padding-top: 0;

      ul {
        // height: 64px;
        li {
          a {
            // font-size: 90%;
          }
        }
      }
    }
  }
  .menu-nav-wrapper {
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    .button {
      width: 40px;
      cursor: pointer;
      outline: 0;
      border: 0;
      background: darken(#ffe866, 22%);
      transition: all 200ms ease-in-out;
      &:hover {
        background: darken(#ffe866, 30%);
      }
      .fa-chevron-left,
      .fa-chevron-right {
        color: #fff;
      }
    }
  }
  .menu-nav-inner {
    overflow: hidden;
    // padding-top: 27px;
    padding: 0;
    padding-top: 28px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    .scroller-x {
      overflow-x: scroll;
      overflow-y: hidden;
      height: 70px;
      // padding-top: 30px;
      // padding: 30px 0 0 0;
    }
  }
  ul {
    // background: rgba(0, 0, 0, 0.5);
    height: 100%;
    padding: 0;
    // padding: 8px 0;
    padding-top: 8px;
    // padding-top: 8px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    // overflow-y: hidden;
    // overflow-x: scroll;

    // transition: all 500ms linear;
    // margin-top: 8px;

    li {
      // padding: 4px;

      // padding-bottom: 8px !important;
      padding-left: 2px;
      border-radius: 5px;
      a {
        text-decoration: none;
        padding: 8px;

        border-radius: 5px;
        color: #333;
        transition: all 300ms ease-in-out;
        &:hover {
          color: lighten(#cf3472, 20%);
        }
        &.menu-nav-active {
          background: #cf3472;
          color: #f2f2f2;
        }
      }
    }
  }
}

.menu-page {
  // flex: 1;
  width: 100%;
  // min-height: 1px;
  // position: relative;
  h1 {
    // font-family: 'Vesper Libre', serif;
    font-family: 'Leckerli One', cursive;
    // font-family: 'open sans';
    max-width: 400px;
    text-align: center;
    // background: url('/images/background-main-heading.jpg') no-repeat;
    // background-size: cover;
    padding: 10px 0;
    // border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    // font-size: 64px;
    @media (max-width: 767px) {
      font-size: 40px;
    }
    @media (max-width: 576px) {
      font-size: 32px;
    }
  }

  .menu-line-box {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    img {
    }
  }
  h5 {
    width: 100%;
    text-align: center;
  }
  .data-container {
    .without-url {
      margin-top: 1rem !important;
      width: 100%;
      .title {
        width: 50%;
        margin: 0 auto;
        font-weight: 600;
        // color: darken(blue, 32%);
        color: #00008b;
        text-align: center;
      }

      .inner {
        width: 50%;
        margin: 0.4rem auto 0 auto;
        display: flex;
        flex-wrap: wrap;
        &.beverage {
          margin-bottom: 0.5rem;
        }
        @media all and (max-width: 767px) {
          width: 100%;
        }

        .content-box {
          width: 100%;
          display: flex;
          .name-desc {
            font-style: italic;
          }
          .name {
            font-weight: bold;
          }
          .dot-box {
            flex: 1;
            margin: 0 0.5rem;
            @media all and (max-width: 767px) {
              margin: 0 0.2rem;
            }
            overflow: hidden;
          }
          .price {
            color: #8b0000;
            font-weight: bold;
          }
          .price-box {
            color: #8b0000;
            font-weight: bold;
            display: flex;
            .price1 {
              margin-right: 1rem;
            }
          }
          .title-box {
            color: #008b00;
            font-weight: bold;
            display: flex;
            .title1 {
              margin-right: 1rem;
            }
          }
        }
      }
    }
    .with-url {
      margin-top: -0.5rem !important;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 50%;

        margin-top: 1rem;
        @media all and (max-width: 767px) {
          width: 100%;

          .item-inner {
            width: 94% !important;
            &.odd,
            &.even {
              margin: 0.5rem auto 0 auto !important;
            }
          }
        }

        .item-inner {
          width: 80%;
          // display: flex;

          &.odd,
          &.even {
            margin-top: 1rem;
          }
          &.odd {
            margin-left: auto;
            margin-right: 1rem;
          }
          &.even {
            margin-right: auto;
            margin-left: 1rem;
          }
          .menu-img-box {
            overflow: hidden !important;

            width: 100%;
            position: relative;
            height: auto;
            border-radius: 5px;
            filter: brightness(115%);

            img {
              width: 100%;
              height: 100%;
              max-width: 100%;
              max-height: 100%;
            }
            @media (min-width: 100px) {
              height: 180px !important;
            }
            @media (min-width: 360px) {
              height: 220px !important;
            }
            @media (min-width: 576px) {
              height: 240px !important;
            }
            @media (min-width: 768px) {
              height: 180px !important;
            }
            @media (min-width: 992px) {
              height: 220px !important;
            }
            @media (min-width: 1460px) {
              height: 260px !important;
            }
          }
          .content-box {
            width: 100%;
            display: flex;
            .name {
              font-weight: bold;
            }
            .dot-box {
              flex: 1;
              margin: 0 0.5rem;
              @media all and (max-width: 767px) {
                margin: 0 0.2rem;
              }
              overflow: hidden;
            }
            .price {
              color: #8b0000;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

.to-top {
  z-index: 3;
  opacity: 0.3;
  // background-color: aqua;
  background-color: #cf3472;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 2%;
  right: 2%;
  border-radius: 5px;
  border: none;
  outline: none !important;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 100ms ease-in-out;
  &:hover {
    opacity: 1;
  }
  .fa-chevron-up {
    color: #fff;
  }
}

.fadeMenu-appear,
.fadeMenu-enter {
  opacity: 0;
  z-index: 1;
  filter: brightness(100%);
}

.fadeMenu-appear-active,
.fadeMenu-enter.fadeMenu-enter-active {
  opacity: 1;
  transition: opacity 300ms linear 150ms;
  filter: brightness(100%);
}

.fadeMenu-exit {
  opacity: 0;
  filter: brightness(100%);
}

.fadeMenu-exit.fadeMenu-exit-active {
  filter: brightness(100%);
  opacity: 0;
  transition: opacity 150ms linear;
}

.menu-main-background {
  // display: flex;
  // flex-direction: column;
  background: url('/images/menu-outer-bg.gif') repeat;
  // min-height: 1px;
  // height: 100%;
  padding: 2rem 0;
  // margin-bottom: 2rem !important;
  &.addPaddingTop {
    padding-top: calc(2rem + 50px);
  }

  @media (max-width: 767px) and (orientation: portrait) {
    padding-top: 1rem;
    &.addPaddingTop {
      padding-top: calc(1rem + 50px);
    }
  }

  // &.addMarginTop {
  //   margin-top: calc(2rem + 51px);
  // }
  // @media (max-width: 767px) and (orientation: portrait) {
  //   // margin-top: 1rem;
  //   &.addMarginTop {
  //     margin-top: calc(2rem + 51px);
  //   }
  // }

  .menu-background {
    background: #fff;
    padding: 20px 0;
    border-radius: 0.25rem;
    @media (max-width: 767px) {
      border-radius: 0;
    }
  }
}

.overflow-scrolling {
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  ul {
    display: flex;
    flex-wrap: nowrap;
    li {
      margin: 0 1rem;
    }
  }
}

.contact-box {
  background: url('/images/background-location.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 2rem !important;

  @media (max-width: 767px) and (orientation: portrait) {
    margin-top: 0 !important;
  }

  .businesshours-box {
    position: relative;
    @media (max-width: 767px) and (orientation: portrait) {
      margin-top: 1rem;
    }
    &::after {
      position: absolute;
      height: 80%;
      width: 3px;
      top: 10%;
      right: 0;
      background: #ccc;
      content: '';
      @media (max-width: 767px) {
        width: 0px;
      }
    }
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    @media (max-width: 767px) {
      padding: 0.5rem;
      justify-content: center;
    }
    div {
      width: 90%;
      @media (max-width: 1023px) {
        width: 98%;
      }
      @media (max-width: 767px) {
        width: 90%;
      }
    }
    .heading {
      display: flex;
      justify-content: center;
      h2 {
        .fa-clock {
          color: darken(cyan, 15%);
          margin-right: 1rem;
        }
        // color: #f2f2f2;
        @media (max-width: 1023px) {
          font-size: 34px;
        }
        @media all and (max-width: 767px) {
          font-size: 32px;
        }
        @media all and (max-width: 330px) {
          font-size: 26px;
        }
        // font-family: 'Raleway', sans-serif;
        font-family: 'Vesper Libre', serif;
        font-weight: 600;
        font-size: 38px;
        line-height: 1;
        .fa-calendar-alt {
          margin-right: 0.5rem;
        }
      }
    }
    hr {
      height: 2px;
      // margin-top: 5px;
      background: #d2d2d2;
      width: 50%;
    }
    .hours {
      // margin-top: 1.5rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .item {
        width: 100% !important;
        // color: #f2f2f2;
        @media all and (max-width: 767px) {
          width: 100%;
        }
        @media all and (max-width: 330px) {
          font-size: 90%;
        }
        margin-top: 0.5rem;
        border: 2px solid #b2b2b2;
        width: 60%;
        padding: 0.5rem;
        display: flex;
        font-weight: 600;
        .item-1 {
          flex: 0 0 50%;
          border-right: 2px solid #b2b2b2;
          text-align: center;
        }
        .item-2 {
          flex: 0 0 50%;
          text-align: center;
          // color: #f2f2f2;
          &.closed {
            // color: darken(red, 20%);
            color: brown;
          }
        }
      }
    }
  }
}

.address-box {
  @media (max-width: 767px) {
    justify-content: center;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    @media (max-width: 767px) {
      width: 100%;
    }
    width: 80%;
    .logo {
      width: 50%;
      height: auto;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
    h2 {
      text-align: center;
      font-family: 'Vesper Libre', serif;
      font-weight: 600;
      font-size: 38px;
      line-height: 1;
      margin-top: 1rem;
      @media (max-width: 1023px) {
        font-size: 34px;
      }

      @media all and (max-width: 767px) {
        font-size: 32px;
      }
      @media all and (max-width: 330px) {
        font-size: 26px;
      }
    }
  }
  .store-info-box {
    margin-top: 1rem;
    display: flex;
    @media (max-width: 767px) {
      margin-top: 0.5rem;
    }
    .icon {
      flex: 0 0 50%;
      display: flex;
      justify-content: flex-end;
      padding-right: 2rem;
      @media (max-width: 767px) {
        padding-right: 1rem;
        flex: 0 0 40%;
      }
      h1 {
        button {
          outline: 0;
          border: 0;
          background: none;

          .fa-map-marked-alt,
          .fa-phone,
          .fa-envelope-open {
            color: brown;
            cursor: pointer;
          }
        }
      }
    }
    .info {
      flex: 0 0 50%;
      display: flex;
      justify-content: flex-start;
      @media (max-width: 767px) {
        flex: 0 0 60%;
      }
      .info-inner {
        h3 {
          @media (max-width: 1023px) {
            font-size: 28px;
          }

          @media all and (max-width: 767px) {
            font-size: 24px;
          }
          @media all and (max-width: 330px) {
            font-size: 20px;
          }
        }
      }
    }
  }
}

.contacts {
  width: 100%;
}

.gm-style-mtc {
  background: #ddd !important;
  border-radius: 3px !important;
  div {
    background: transparent !important;
  }
  div[aria-pressed='true'] {
    // color: #cf3472 !important;
  }
  div[aria-pressed='false'] {
    color: #999 !important;
  }
}
// .contact-header {
//   background: url('/images/menu/menu-header-bg.jpg');
//   background-repeat: no-repeat;
//   background-size: cover;
//   background-position: center;
//   width: 100%;
//   margin-top: -60px;
//   padding-top: 100px;
// }
.contact-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  @media (max-width: 767px) and (orientation: portrait) {
    margin: 0;
  }
  .kawa-container {
    background: url('/images/menu-outer-bg.gif') repeat;
    // background: #323232;
    padding: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form-box {
    // max-width: 800px;
    h5 {
      color: #fff;
      margin-bottom: 2rem;
      text-align: center;
    }
    @media all and (max-width: 767px) {
      flex: 0 0 100%;
    }
    flex: 0 0 80%;
    label {
      // color: #f2f2f2;
      font-weight: 600;
    }
    input,
    textarea {
      // background: #d1d1d1;
      resize: none;
    }
    input {
      height: 50px;
    }

    ::placeholder {
      /* Most modern browsers support this now. */
      color: #999;
    }
    .submit-button {
      margin-top: 1rem !important;
      padding: 1rem 2rem;
      // background: #dc3533;
      background: #d21919;
      color: #f2f2f2;
      font-weight: 600;
    }
  }
}

.google-map-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0;
  @media (max-width: 767px) and (orientation: portrait) {
    margin-top: 0;
    margin-bottom: 0;
  }
  .heading {
    background: #090f0f;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .view-larger-map {
      max-width: 200px;
      font-family: 'Vesper Libre', serif;
      border: 1px solid #ddd;
      background: transparent;
      color: #ddd;
      padding: 0.5rem 1rem;
      cursor: pointer;
      outline: none;
    }
  }
}

.beverage-title {
  width: 70%;
  margin: 1rem auto 0 auto;
  color: darken(#00008b, 10%);

  @media (max-width: 767px) {
    width: 80%;
  }
  @media (max-width: 575px) {
    width: 100%;
  }
}
.beverage-title-name {
  font-size: 1.2rem;
  color: darken(#00008b, 10%);
  font-weight: 600;
}
.beverage-menu {
  width: 70%;
  margin: 0 auto;
  @media (max-width: 767px) {
    width: 86%;
  }
  @media (max-width: 575px) {
    width: 98%;
  }
  div {
    &.first,
    &.second {
      margin-top: 0.5rem;
    }
    display: flex;
    width: 100%;
    .name {
      flex: 0 0 40%;
      &.desc {
        font-style: italic;
      }

      &.second-name {
        font-weight: 600;
      }
    }
    .dot {
      overflow: hidden;
      flex: 0 0 30;
      margin-right: 0.5rem;
    }
    .price1 {
      flex: 0 0 15%;
      margin-right: 0.5rem !important;
    }
    .price2 {
      flex: 0 0 15%;
    }
    .price1,
    .price2 {
      color: #8b0000;
      font-weight: 600;
    }
  }

  .title {
    color: #008b00 !important;
    font-weight: 600;
  }
}
